<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1200px;
            height: 788px;
            background: url(/image/bg.jpg) no-repeat;
            background-size: cover;
            position: relative;
        }
        body .box{
            width: 1070px;
            height: 610px;
            background-color: black;
            position: absolute;
            top: 190px;
            left: 370px;
        }
        .box .logo{
            width: 210px;
            height: 210px;
            background: url(/image/logo_cgv.png);
            position: absolute;
            top: 160px;
            left: 435px;
        }
        body .poster{
            width: 125px;
            height: 179px;
            z-index: 1;
        }
        body .poster:nth-child(1){
            background: url(/image/m1.jpg);
            position: absolute;
            bottom: -260px;
            left: 380px;
        }
        body .poster:nth-child(2){
            background: url(/image/m2.jpg);
            position: absolute;
            bottom: -260px;
            left: 560px;
        }
        body .poster:nth-child(3){
            background: url(/image/m3.jpg);
            position: absolute;
            bottom: -260px;
            left: 740px;
        }
        body .poster:nth-child(4){
            background: url(/image/m4.jpg);
            position: absolute;
            bottom: -260px;
            right: 150px;
        }
        body .poster:nth-child(5){
            background: url(/image/m5.jpg);
            position: absolute;
            bottom: -260px;
            right: -30px;
        }
        body .poster:nth-child(6){
            background: url(/image/m6.jpg);
            position: absolute;
            bottom: -260px;
            right: -210px;
        }
    </style>
</head>
<body>
    <div class="poster"></div>
    <div class="poster"></div>
    <div class="poster"></div>
    <div class="poster"></div>
    <div class="poster"></div>
    <div class="poster"></div>


    <div class="box">
        <div class="logo"></div>
    </div>
    
</body>
</html>